# Judson

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: judson.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/isnullxbh/judson/: App.java  TrackingInfo.java  TrackingServiceClient.java
src/main/java/me/isnullxbh/judson/bot/: Bot.java
src/main/java/me/isnullxbh/judson/bot/commands/: Where.java
src/main/java/me/isnullxbh/judson/couriers/cainiao/: CainiaoTrackingServiceClient.java
src/main/resources/: log4j.properties
src/test/java/me/isnullxbh/judson/couriers/cainiao/: CainiaoTrackingServiceClientTest.java
