plugins {
    id 'java'
}

group = 'me.isnullxbh.judson'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambotsextensions
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.8.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
