plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'me.isnullxbh.judson'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.9'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambotsextensions
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.8.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sonar {
    properties {
        property "sonar.projectKey", "isnullxbh_Judson_AYyb_Xf2WpnHnd0yMSUk"
        property "sonar.projectName", "Judson"
    }
}

application {
    mainClass = 'me.isnullxbh.judson.App'
}

test {
    useJUnitPlatform()
}
